CLOUDINARY_NAME = "dw9twr6k6"
CLOUDINARY_API_KEY = "763295823961131"
CLOUDINARY_SECRET_KEY = "OwfzeB_Lq5u62FzTusNnm1-GnEU"
MONGODB_URI = "mongodb+srv://musheerbaig:musheerbaig@cluster0.4jiwrks.mongodb.net"